Привет! Создай Telegram-бота для магазина AVShop на Node.js с использованием библиотеки Telegraf.

Токен бота: 7257034501:AAHmfA3k4Vv3_uqdLmhQGA05vyWStfU1_Qg

---

Основные требования:

1. Команды:
- /start — приветствие и меню магазина AVShop
- /shop — показать список товаров (цифровые и физические)
- /buy [id] — оформить заказ выбранного товара
- /admin — показать список заказов (доступна только администратору, пароль: V0yageRpl@y2013@)

---

2. Товары:

Цифровые (3 шт):
1) Бизнес-план онлайн-магазина — 30 000 сум  
   - При покупке бот генерирует PDF из текста и отправляет пользователю автоматически  
2) Гайд: Как начать онлайн-бизнес с нуля — 25 000 сум  
   - PDF по заказу, отправляется ботом  
3) Сборник звуков и музыки для монтажа (30 файлов) — 15 000 сум  
   - Отправляется ZIP-архивом или ссылкой

---

Физические (6 шт):
4) Проводные наушники с микрофоном — 80 000 сум  
5) Силиконовый чехол — 80 000 сум  
6) Кабель зарядки (Type-C / iPhone / micro) — 70 000 сум  
7) Мини USB-лампа — 60 000 сум  
8) Складная подставка для телефона — 60 000 сум  
9) Мини-духи (10 мл) — 70 000 сум  

---

Новые каналы на продажу (цифровой товар):

10) Telegram-канал “MemeDrip” (мемы/юмор) — 25$  
    Оплата на карту Visa: 4023 0601 2795 6166  
    После оплаты писать @Ashraf_ASH2013

11) Крипто-канал “CryptoFlex” — 30$  
    Оплата на карту Visa: 4023 0601 2795 6166  
    После оплаты писать @Ashraf_ASH2013

12) Бизнес-канал “UpStart” — 25$  
    Оплата на карту Visa: 4023 0601 2795 6166  
    После оплаты писать @Ashraf_ASH2013

---

3. Оплата:

- Поддержка Click и Telegram Stars (Stars — только для цифровых товаров)
- Карты для оплаты:
  • Uzcard (виртуальная): 8802 3032 5919 0695  
  • Uzcard (физическая): 8600 5304 2287 2476  
  • Visa (новая): 4023 0601 2795 6166 (для новых каналов)  
- После успешной оплаты цифровых товаров бот автоматически отправляет файл (PDF, ZIP) или инструкции.  
- Для физических и каналов требуется ручная обработка: пользователь отправляет чек админу, бот уведомляет администратора (@Ashraf_ASH2013).

---

4. Админ:

- Команда /admin доступна только администратору после ввода пароля: V0yageRpl@y2013@  
- Админ видит список заказов с возможностью менять статус выполнения  
- Telegram ID администратора указываются в коде (по желанию)

---

5. Генерация PDF:

- Для бизнес-плана и гайда бот динамически генерирует PDF из заранее прописанных текстов и отправляет пользователю после оплаты.

---

6. Отправка:

- Цифровые товары отправляются автоматически сразу после оплаты  
- Физические и каналы — уведомление админу, подтверждение вручную  

---

7. Запуск:

- Бот должен запускаться на Replit без домена, исключительно в Telegram.

---

Если нужно — могу подготовить готовый исходный код бота с этим функционалом.  
Спасибо!